<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fw2-oU-fHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase AnalyticVC-->
        <scene sceneID="8sS-n9-AP9">
            <objects>
                <viewController storyboardIdentifier="PurchaseAnalyticVC" id="Fw2-oU-fHU" customClass="PurchaseAnalyticVC" customModule="PurchaseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFe-id-sca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-bk-e1v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fw2-oU-fHU" id="Kis-3C-WTF"/>
                                    <outlet property="delegate" destination="Fw2-oU-fHU" id="Ynb-NI-PZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqr-UV-BLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqr-UV-BLd" firstAttribute="bottom" secondItem="5RI-bk-e1v" secondAttribute="bottom" id="1Z6-5H-T0x"/>
                            <constraint firstItem="5RI-bk-e1v" firstAttribute="top" secondItem="Pqr-UV-BLd" secondAttribute="top" id="ToW-bq-YVa"/>
                            <constraint firstItem="5RI-bk-e1v" firstAttribute="leading" secondItem="Pqr-UV-BLd" secondAttribute="leading" id="bAP-65-lbj"/>
                            <constraint firstItem="Pqr-UV-BLd" firstAttribute="trailing" secondItem="5RI-bk-e1v" secondAttribute="trailing" id="pIt-p9-aog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5RI-bk-e1v" id="3x7-S0-snL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-ah-dVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
